{{- include "adp-helm-library.deployment" (list . "pentest.deployment") -}}
{{- define "pentest.deployment" -}}
spec:
  template:
    spec:
      containers:
      - {{ include "adp-helm-library.container" (list . "pentest.container") }}
{{- end -}}
